* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
  width: 90%;
}

/* mobile & generel styles */

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: .5rem;
}

main > * {
  border-radius: 10px;
}

article:first-of-type {
  /*  grid-area: 1 / 1 / span 2 / span 2;*/
  grid-column: 1 / span 2;
  padding: 1rem;
}

img {
  max-width: 100%
}


@media screen and (min-width: 1300px) {
  article:first-of-type {
    /*    grid-area: 1 / 1 / -1 / -1;*/
    grid-column: 1 / -1;
  }
}